
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 채팅</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chat">
        <div id="messages"></div>
        <input id="msg" type="text" placeholder="메시지 입력...">
        <button id="send">전송</button>
        <input type="file" id="imageUpload" accept="image/*">
        <button id="leave">나가기 / 새로 매칭</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const messages = document.getElementById('messages');
        const msgInput = document.getElementById('msg');

        socket.on('matched', () => {
            messages.innerHTML += '<div>상대를 찾았습니다!</div>';
        });

        socket.on('message', (msg) => {
            messages.innerHTML += '<div>' + msg + '</div>';
        });

        socket.on('partnerLeft', () => {
            messages.innerHTML += '<div>상대가 나갔습니다.</div>';
        });

        document.getElementById('send').onclick = () => {
            const msg = msgInput.value;
            if (msg) {
                socket.emit('message', msg);
                messages.innerHTML += '<div style="color:blue;">나: ' + msg + '</div>';
                msgInput.value = '';
            }
        };

        document.getElementById('leave').onclick = () => {
            socket.emit('leaveRoom');
            messages.innerHTML += '<div>방을 나갔습니다. 새로 매칭 중...</div>';
        };

        document.getElementById('imageUpload').onchange = function() {
            const file = this.files[0];
            const formData = new FormData();
            formData.append('image', file);

            fetch('/upload', { method: 'POST', body: formData })
                .then(res => res.json())
                .then(data => {
                    socket.emit('message', '<img src="' + data.url + '" width="200">');
                    messages.innerHTML += '<div style="color:blue;">나: <img src="' + data.url + '" width="200"></div>';
                });
        };
    </script>
</body>
</html>
